{
	"name": "webpack-development-workflow",
	"version": "1.0.0",
	"description": "Webpack development workflow",
	"main": "index.js",
	"scripts": {
		"start:dev": "webpack serve",
		"start:prod": "NODE_ENV=production webpack serve",
		"build": "webpack",
		"format": "prettier --write .",
		"format-check": "prettier --check .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"html-webpack-plugin": "^5.6.3",
		"install": "^0.13.0",
		"npm": "^11.2.0",
		"prettier": "^3.5.3",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.2",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1"
	}
}
